# pocker

./: .gitignore  README.md  pom.xml
src/main/java/com/lmi/xpr/poker/: PokerApplication.java  ServletInitializer.java
src/main/java/com/lmi/xpr/poker/data/entity/: CardEntity.java  DeckEntity.java  Faces.java  GameEntity.java  PlayerEntity.java  Suits.java
src/main/java/com/lmi/xpr/poker/data/mapper/: CardEntityMapper.java  DeckEntityMapper.java  GameEntityMapper.java  PlayerEntityMapper.java
src/main/java/com/lmi/xpr/poker/data/repository/: DeckEntityRepository.java  GameEntityRepository.java  PlayerEntityRepository.java
src/main/java/com/lmi/xpr/poker/data/repository/impl/: DeckRepositoryImpl.java  GameRepositoryImpl.java  PlayerRepositoryImpl.java
src/main/java/com/lmi/xpr/poker/domain/model/: Card.java  Deck.java  Game.java  GameDeckStatus.java  Player.java  Score.java  StatusPerFace.java  StatusPerSuit.java
src/main/java/com/lmi/xpr/poker/domain/repository/: DeckRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/lmi/xpr/poker/domain/service/: DeckService.java  GameService.java  PlayerService.java
src/main/java/com/lmi/xpr/poker/domain/service/impl/: DeckServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/lmi/xpr/poker/web/configuration/: SwaggerConfig.java
src/main/java/com/lmi/xpr/poker/web/controller/: DeckResource.java  GameResource.java  PlayerResource.java
src/main/java/com/lmi/xpr/poker/web/dto/: CardDto.java  DeckDto.java  GameDto.java  PlayerDto.java
src/main/java/com/lmi/xpr/poker/web/mapper/: CardDtoMapper.java  DeckDtoMapper.java  GameDtoMapper.java  PlayerDtoMapper.java
src/main/java/com/lmi/xpr/poker/web/validator/: ValidationMessage.java
src/main/java/com/lmi/xpr/poker/web/validator/deck/: DeckExists.java  DeckExistsValidator.java
src/main/java/com/lmi/xpr/poker/web/validator/game/: GameExists.java  GameExistsValidator.java
src/main/java/com/lmi/xpr/poker/web/validator/player/: PlayerExists.java  PlayerExistsValidator.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/lmi/xpr/poker/: PokerApplicationTests.java
src/test/java/com/lmi/xpr/poker/domain/service/impl/: DeckServiceImplTest.java  GameServiceImplTest.java
